.btn
	position: relative
	display: inline-block
	border: none
	outline: none
	background: transparent
	width: 40%
	text-align: left

	&:hover
		outline: none
		border: none
		text-decoration: none
		cursor: pointer

	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer

