.form

	&__row
		position: relative
		display: flex
		align-items: center
		border-top: 1px solid #1c1c1c
		&:focus-within
			input
				border-bottom: 1px solid #fff
		
		&--textarea
			padding-top: 25px
			margin-bottom: 30px
			align-items: flex-start
			border-bottom: 1px solid #1c1c1c

	.link
		padding-bottom: 30px
		font-size: 21px
		text-transform: uppercase
		font-weight: 700
		line-height: 1
		letter-spacing: 2px


