//------------------------about style--------------------


.about

	.header
		&--page
			background-image: url(../img/6-bg.jpg)

	&-statistics

		&__container
			padding-top: 120px
			z-index: 1


		&__list
			display: flex
			justify-content: space-around
			flex-wrap: wrap

		&__item
			width: 20%
			text-align: center
			line-height: 1.2

			h3
				font-size: 85px

			p
				text-transform: uppercase

			.title-line
				&::before
					width: 70%

	.portfolio
		padding-bottom: 120px