//------------------------desing style--------------------


.design

	.header
		&--page
			background-image: url(../img/design-bg.jpg)

	&-work

		&__list
			padding-bottom: 120px

		&__item
			margin-bottom: 0
			max-height: 100%

			&:nth-child(2)
				margin-top: 0
				margin-bottom: 0

			&:last-child
				h3
					padding-top: 0

					span
						position: relative
						top: auto

		.seo-price__link

			h3
				margin-bottom: 0

			.link
				padding-top: 30px
				padding-bottom: 30px
				font-size: 18px
				text-transform: uppercase
				font-weight: 700


			span
				&:nth-child(2)
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 1px
					background: #333
	
	.portfolio
		padding-top: 0
		padding-bottom: 120px