
//------------------------seo--------------------


.seo

	.header
		&--page
			background-image: url(../img/seo-bg.jpg)

	&-plan

		&__container
			position: relative
			padding: 120px 0 140px
			z-index: 1

		&__list
			position: relative
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between

		&__item
			width: 25%

		h3
			position: relative
			line-height: 1.3

			&::before
				content: ''
				position: absolute
				left: -60px
				top: 12px
				height: 2px
				width: 35px
				background: $white__title

		p
			line-height: 1.4

		img
			margin-bottom: 25px

	&-price

		p
			font-size: 14px
			line-height: 2
			margin-bottom: 30px

		.link
			padding-top: 30px
			padding-bottom: 30px
			font-size: 18px
			text-transform: uppercase
			font-weight: 700

			span
				&:first-child
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 1px
					background: #333

		&__container
			position: relative
			padding: 120px 0
			z-index: 1

		&__list
			display: flex
			justify-content: space-around
			flex-wrap: wrap
			margin-bottom: 120px

		&__item
			padding: 65px
			display: flex
			flex-direction: column
			justify-content: space-between
			width: 30%
			box-shadow: 0px 20px 50px rgba(0,0,0,.5)
			transition: all .6s
			background: $dark

			&:hover
				box-shadow: 0 20px 50px rgba(83, 0, 87, .5)

			h3
				position: relative
				font-size: 36px
				letter-spacing: 1.5px
				line-height: 1
				margin-bottom: 55px
				background: linear-gradient(left, #d801cb 0%, #39069a 100%)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent

				&::before
					content: ''
					position: absolute
					left: -65px
					bottom: 0
					width: 40px
					height: 1px
					background: $white

		&__price
			position: relative
			display: block
			background: linear-gradient(left, #d801cb 0%, #39069a 100%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			font-size: 50px
			line-height: 1
			font-weight: 900
			text-transform: uppercase
			margin-bottom: 35px

			span
				font-size: 16px
				font-weight: 700

		&__link
			display: flex
			justify-content: space-between

			h3
				position: relative
				width: 50%

				span
					&:first-child
						position: absolute
						top: auto
						bottom: 0
						left: 0
						width: 100%
						height: 1px
						background: #333






