//------------------------site--------------------

.site

	.header
		&--page
			background-image: url(../img/site-bg.jpg)

	&-plan

		h2
			margin-bottom: 35px

		&__container
			position: relative
			padding: 120px 0 140px
			z-index: 2

		&__list
			position: relative
			display: flex
			justify-content: space-between
			flex-wrap: wrap

		&__item
			position: relative
			width: 33%
			padding-top: 60px

			p
				font-size: 14px

			&_number
				position: absolute
				top: 0
				left: 0
				transform: rotate(-90deg)
				font-size: 14px
				font-weight: 600
				line-height: 1
				color: #080808

				&::before
					content: ''
					position: absolute
					top: 0
					left: -25px
					height: 100%
					width: 1px
					background: #080808

	&-work

		.link
			padding-bottom: 30px
			font-size: 18px
			text-transform: uppercase
			font-weight: 700

		.title-line
			bottom: -5px
			&::before
				width: 40px

		&__container
			padding: 120px 0
			position: relative
			z-index: 1
				
			h3
				position: relative
				font-size: 24px
				letter-spacing: 1.5px
				line-height: 1.2
				margin-bottom: 55px
				
				span
					font-size: 17px
					line-height: 1.4
					letter-spacing: 1px
					font-weight: 300

			p
				font-size: 14px
				margin-bottom: 30px

		&__list
			position: relative
			display: flex
			justify-content: space-around
			flex-wrap: wrap
			z-index: 2

		&__item
			position: relative
			display: flex
			flex-direction: column
			justify-content: space-between
			background: $dark
			width: 30%
			margin-bottom: 120px
			box-shadow: 0px 20px 50px rgba(0,0,0,.5)
			padding: 70px 35px 50px
			max-height: 540px
			transition: all .6s

			&:hover
				box-shadow: 0 20px 50px rgba(83, 0, 87, .5)

			&:nth-child(2)
				margin-top: 120px
				margin-bottom: -120px

			&:nth-child(5)
				margin-top: 120px
				margin-bottom: -120px

			&:last-child
				justify-content: space-around

				h3
					padding-top: 45px

					span
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 1px
						background: #333

				.link
					span
						top: auto

			&_dekor
				position: absolute
				left: 35px
				top: 0
				height: 35px
				width: 1px
				background: $white

				&::before
					content: ''
					position: absolute
					left: -3px
					top: 35px
					width: 7px
					height: 7px
					background: $white
					border-radius: 100%

			&_price
				display: block
				position: relative
				text-transform: uppercase
				background: linear-gradient(left, #d801cb 0%, #39069a 100%)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				font-size: 30px
				font-weight: 900
				line-height: 1
				padding-bottom: 30px
				margin-bottom: 30px

				&::before
					content: ''
					position: absolute
					bottom: 0
					width: 100%
					height: 1px
					background: #333

				span
					font-size: 12px
					line-height: 1

	&-form
		background: $dark

		h2, h3, p, span, button, label
			color: #fff

		h2
			span
				display: inline
				
		&__container
			padding-bottom: 30px
			position: relative
			z-index: 1


	.portfolio
		padding-top: 0
		padding-bottom: 120px