
@media only screen and (max-width : 1200px)

	h2
		br
			display: none

	.header__line:nth-child(2)
		padding-bottom: 180px

	.about__container_item
		width: 55%

		&--img
			width: 45%

			img
				width: 100%

	.portfolio
		.swiper-button-next
			right: 30%

		.swiper-button-prev
			left: 30%

		&__slider_slide
			margin-bottom: 100px

		img
			max-height: 160px

	.seo-plan__item
		width: 19%

	.seo-price__item
		padding: 35px
	

@media only screen and (max-width : 992px)

	.nav
		position: fixed
		display: block
		width: 100%
		height: 100%
		flex-direction: column
		right: -100%
		top: 0
		z-index: 3

		ul
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			display: flex
			flex-direction: column
			justify-content: center

		li
			width: 105%
			margin: 0
			margin-bottom: 10px

		a
			color: #fff
			font-size: 22px
		
		&--active
			right: 0

	.hamburger
		display: block
		z-index: 1001
		right: 55px

	.hamburger-box
		right: 0


	h1
		font-size: 100px
		margin-left: 0

		span
			font-size: 55px

	h2
		font-size: 34px
		margin-bottom: 20px

		span
			font-size: 20px

	.number
		bottom: -40px

	.logo
		margin-left: 0

	.nav
		position: fixed
		right: -100%

	.hamburger
		display: block
	
	.header
		&--page
			background-size: cover

			&__title
				display: none

			&__text
				display: none

			h1
				margin-bottom: 120px
		
		&__row
			display: none

		&__title-line
			&::before
				width: 150px

		&__logo
			margin-left: 0
			margin-bottom: 30px

		&__line
			padding: 15px

			&:nth-child(2)
				padding: 0

			&:nth-child(3)
				padding-top: 15px

		&__language
			display: none

			&--responsive
				display: block
				position: absolute
				right: 15px
				top: 15px

		&__next
			position: absolute
			bottom: 65px
			left: 50%
			transform: translate(-50%, 0) rotate(-90deg)
			z-index: 2

	.about
		&__container
			padding-top: 80px

			&:nth-child(2n)
				padding-top: 120px
				.number
					bottom: 65px

		&__text
			padding-left: 0
			&::before
				display: none

		&-statistics__container
			padding-top: 80px

	.portfolio
		padding-top: 80px

		img
			max-height: 180px

		.swiper-button-next
			right: 0

		.swiper-button-prev
			left: 0

		.swiper-button-prev
			&:focus, &:hover
				left: 20px

		.swiper-button-next
			&:focus, &:hover
				right: 20px

		.number
			right: 0

	.act
		padding: 80px 0

		&__sub-title
			margin-bottom: 0

		&__block
			font-size: 18px

		&__info_link
			a
				width: 95%

		&__hr
			&:last-child
				margin-bottom: 0

	.site

		.portfolio
			padding-bottom: 80px

		&-plan
			&__container
				padding: 80px 0

			&__item
				width: 48%
				padding-top: 30px
				margin-bottom: 40px

				&:nth-child(3)
					margin-bottom: 0

				&_number
					&::before
						left: -10px

			p
				br
					display: none

		&-work

			&__container
				padding: 80px 0

			&__item
				width: 47%
				margin-bottom: 50px

				&:nth-child(2), &:nth-child(5)
					margin-top: 0
					margin-bottom: 50px

				h3
					br
						display: none


	.seo
		&-plan

			p
				br
					display: none

			&__container
				padding: 80px 0

			&__item
				width: 45%
				margin-bottom: 40px

				&:nth-child(3n)
					margin-bottom: 0

		&-price

			h3
				margin-bottom: 30px

			&__container
				padding: 80px 0

			&__list
				margin-bottom: 80px

			&__item
				width: 100%
				margin-bottom: 40px

				&:last-child
					margin-bottom: 0

	.design

		.portfolio
			padding-bottom: 80px

		&-work
			&__item
				&:last-child
					margin-bottom: 0

			&__list
				padding-bottom: 80px

	.about
		.portfolio
			padding-bottom: 80px

		&-statistics__item
			h3
				font-size: 60px


@media only screen and (max-width : 767px)

	h2
		font-size: 26px

	.sub-title
		font-size: 16px

	.header
		&--page
			h1
				font-size: 42px
				line-height: 1
				margin-bottom: 60px

				span
					font-size: 32px

			&__sub-title
				margin-bottom: 10px

		&__next
			display: none

	.about__container_item
		width: 100%
		text-align: left			

		&--img
			display: none

	.act
		padding: 40px 0

		&__container
			flex-wrap: wrap

		&__info
			width: 100%

		&__block
			width: 100%

	.seo
		&-price

			.link
				font-size: 16px
				padding: 15px 0

			&__price
				font-size: 34px

			&__item
				h3
					font-size: 28px

		&-plan h3::before
			display: none
	
	.form .link
		font-size: 16px
		padding-bottom: 15px

	.site
		&-plan__item
			width: 100%

		&-work

			.link
				padding-bottom: 15px
				font-size: 16px
			&__item
				width: 100%
				padding-top: 55px

				&:last-child
					margin-bottom: 0

				h3
					margin-bottom: 30px
	
	.design-work .seo-price__link .link
		padding: 15px 0
		font-size: 16px
		line-height: 1.4

	.about
		&-statistics__item
			width: 100%
			margin-bottom: 30px

			&:last-child
				margin-bottom: 0


			.title-line
				&::before
					right: 50%
					transform: translate(50%, 0)

				&::after
					display: none
	
	.portfolio
		h2
			margin-bottom: 40px

		img
			max-height: 260px

	.footer
		&__container
			flex-direction: column-reverse

		&__tel
			margin-bottom: 30px
			text-align: center

		&__email
			margin-bottom: 30px
			text-align: center

		&__nav
			margin-bottom: 30px


@media only screen and (max-width : 480px)
	.nav

		li
			width: 110%

		a
			font-size: 16px

	.about__container:nth-child(2n)
		padding: 80px 0
	
	.portfolio .number
		top: 30px

	.seo
		&-plan

			img
				margin-bottom: 10px


			&__item
				width: 100%

				&:nth-child(3)
					margin-bottom: 30px

				&:nth-child(4)
					margin-bottom: 0

				h3
					br
						display: none

	.act
		h2
			span
				display: inline
		br
			display: none

	.about-statistics__item h3
		font-size: 46px

	.site-plan__container, .site-work__container, .seo-plan__container, .seo-price__container
		padding: 60px 0











